# AppiumTests

./: pom.xml
src/test/java/: AppiumExam.java  CalculatorTest.java  DriverMethods.java  SimpleCalculation.java  SimpleCalculationRealDevice.java  WebAppExample.java
